<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:title="Map Options">
        <menu>
            <item
                android:id="@+id/map_satellite"
                android:icon="@drawable/ic_satellite"
                android:title="Satellite" />
            <item
                android:id="@+id/map_terrain"
                android:icon="@drawable/ic_terrain"
                android:title="Terrain" />
        </menu>
    </item>
    </group>

    <group android:checkableBehavior="all">
    <item android:title="Hazard Markers">
        <menu>
            <item
                android:id="@+id/road_works_marker"
                android:icon="@drawable/ic_menu_share"
                android:title="Road Works" />
            <item
                android:id="@+id/pothole_marker"
                android:icon="@drawable/ic_menu_share"
                android:title="Pothole" />
            <item
                android:id="@+id/road_closure_marker"
                android:icon="@drawable/ic_block"
                android:title="Road Closure" />
            <item
                android:id="@+id/flooding_marker"
                android:icon="@drawable/ic_menu_share"
                android:title="Flooding" />
            <item
                android:id="@+id/traffic_accident_marker"
                android:icon="@drawable/ic_menu_share"
                android:title="Traffic Accident" />
            <item
                android:id="@+id/broken_glass_marker"
                android:icon="@drawable/ic_menu_share"
                android:title="Broken Glass" />
        </menu>
    </item>
    </group>

</menu>
